Cooper Mail Forwarding System
Author: Jordan Perr-Sauer
2011 - The Cooper Union


Dependencies:

	Python 2.7.x
	pycrypto
	pysqlite3
	web.py
	

To Run:

	Change settings in .example file and remove .example suffix
	run createdb.py
	execute wsgi-index.py as webuser, or point wsgi server to wsgi-index.py



